/**************************/
/* VIDEO */
/**************************/
.hero-video {
  width: 100%;
}

video {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -1;
}

/**************************/
/* HERO SECTION */
/**************************/
.hero-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-content-logos {
  display: flex;
  justify-content: space-between;
}

.logo {
  height: 9rem;
  width: auto;
  transition: all 0.3s;
}
.logo:hover {
  scale: 1.05;
}

/**************************/
/* PROJECTS SECTION */
/**************************/
.projects-center {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.paragrowth,
.specteared,
.fimpossible {
  width: 17rem;
}
.paragrowth img,
.specteared img,
.fimpossible img {
  height: 25rem;
  width: auto;
  border-radius: 2%;
  transition: all 0.3s;
}
.paragrowth img:hover,
.specteared img:hover,
.fimpossible img:hover {
  scale: 1.03;
}

.card-title {
  padding: 1rem 0;
}

.card-paragraph {
  color: rgb(172, 172, 172);
  font-size: 0.8rem;
}

/**************************/
/* MORE SECTION */
/**************************/
.more-center {
  position: absolute;
  top: 250%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.more-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.more-list-item {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-bottom: 2rem;
  font-size: 1.2rem;
  min-width: 28rem;
}

.link {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  transition: all 0.2s;
  gap: 1rem;
}
.link:hover {
  color: rgb(214, 62, 74);
}

/**************************/
/* ABOUT SECTION */
/**************************/
.about-center {
  position: absolute;
  top: 350%;
  left: 50%;
  transform: translate(-50%, -50%);
}/*# sourceMappingURL=style.css.map */