/**************************/
/* VIDEO */
/**************************/
.hero-video {
  width: 100%;
}

video {
  object-fit: cover;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -1;
}

/**************************/
/* HERO SECTION */
/**************************/
.hero-center {
  //display: flex;
  //justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  //z-index: 999;
}

.hero-content-logos {
  display: flex;
  justify-content: space-between;
}

.logo {
  height: 9rem;
  width: auto;
  transition: all 0.3s;

  &:hover {
    scale: 1.05;
  }
}

/**************************/
/* PROJECTS SECTION */
/**************************/
.projects-center {
  display: flex;
  justify-content: center;
  //position: absolute;
  //top: 150%;
  //left: 50%;
  //transform: translate(-50%, -50%);
}

.paragrowth,
.specteared,
.fimpossible {
  width: 17rem;

  img {
    height: 25rem;
    width: auto;
    border-radius: 2%;
    transition: all 0.3s;

    &:hover {
      scale: 1.03;
    }
  }
}

.card-title {
  padding: 1rem 0;
}

.card-paragraph {
  color: rgb(172, 172, 172);
  font-size: 0.8rem;
}

/**************************/
/* MORE SECTION */
/**************************/
.more-center {
  display: flex;
  justify-content: center;
  //position: absolute;
  //top: 250%;
  //left: 50%;
  //transform: translate(-50%, -50%);
}

.link {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  text-shadow: 2px 2px 2px rgba($color: #000000, $alpha: 0.5);
  transition: all 0.2s;
  gap: 1rem;
  padding-bottom: 2rem;

  &:hover {
    color: rgb(214, 62, 74);
  }
}

.icon {
  height: 3rem;
}

/**************************/
/* ABOUT SECTION */
/**************************/
.about-center {
  //display: flex;
  //justify-content: center;
  position: absolute;
  top: 350%;
  left: 50%;
  transform: translate(-50%, -50%);
}
